\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng - hình ảnh}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan đề tài}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sơ lược đề tài}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi}{2}{section.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2022ai}
\abx@aux@segm{0}{0}{russell2022ai}
\abx@aux@cite{0}{russell2022ai}
\abx@aux@segm{0}{0}{russell2022ai}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2022ai}
\abx@aux@segm{0}{0}{russell2022ai}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\abx@aux@cite{0}{sutton2018reinforcement}
\abx@aux@segm{0}{0}{sutton2018reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mô hình hoạt động của Robot máy hút bụi}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Môi trường và Trạng thái của các Ô}{3}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pearl1984heuristics}
\abx@aux@segm{0}{0}{pearl1984heuristics}
\abx@aux@cite{0}{pearl1984heuristics}
\abx@aux@segm{0}{0}{pearl1984heuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình hoạt động cơ bản: Di chuyển và Hút bụi}{4}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hành động của Robot}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{russell2022ai}
\abx@aux@segm{0}{0}{russell2022ai}
\abx@aux@cite{0}{russell2022ai}
\abx@aux@segm{0}{0}{russell2022ai}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dantzig1954tsp}
\abx@aux@segm{0}{0}{dantzig1954tsp}
\abx@aux@cite{0}{dantzig1954tsp}
\abx@aux@segm{0}{0}{dantzig1954tsp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Định nghĩa Chi phí}{5}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bài toán tìm đường đi}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Khái niệm}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa bài toán tìm đường đi}}{5}{figure.caption.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{felner2011heuristic}
\abx@aux@segm{0}{0}{felner2011heuristic}
\abx@aux@cite{0}{felner2011heuristic}
\abx@aux@segm{0}{0}{felner2011heuristic}
\abx@aux@page{9}{6}
\abx@aux@page{11}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Các thành phần cơ bản}{6}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@cite{0}{hart1968formal}
\abx@aux@segm{0}{0}{hart1968formal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dijkstra1959note}
\abx@aux@segm{0}{0}{dijkstra1959note}
\abx@aux@cite{0}{dijkstra1959note}
\abx@aux@segm{0}{0}{dijkstra1959note}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thuật toán A*}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Giới thiệu chung}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cấu trúc dữ liệu và thuật toán}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa ví dụ tìm đường ngắn nhất từ S đến G trong đồ thị. Nguồn: \blx@tocontentsinit {0}\textcite {spacedev_astar}}}{8}{figure.caption.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\abx@aux@cite{0}{spacedev_astar}
\abx@aux@segm{0}{0}{spacedev_astar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lời giải của thuật toán Astar trong đồ thị. Nguồn: \blx@tocontentsinit {0}\textcite {spacedev_astar}}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Các hàm heuristic của A*}{9}{subsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{opengenus_distance}
\abx@aux@segm{0}{0}{opengenus_distance}
\abx@aux@cite{0}{opengenus_distance}
\abx@aux@segm{0}{0}{opengenus_distance}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{opengenus_distance}
\abx@aux@segm{0}{0}{opengenus_distance}
\abx@aux@cite{0}{opengenus_distance}
\abx@aux@segm{0}{0}{opengenus_distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa các hàm Heuristic. Nguồn: \blx@tocontentsinit {0}\textcite {opengenus_distance}}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và cài đặt chương trình}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cài đặt chương trình}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lớp \texttt  {Position}}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lớp \texttt  {Cell}}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lớp \texttt  {Grid}}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mô hình toán học}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế hoạt động}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Các hàm metric}{14}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Lớp \texttt  {ProblemEncoder}}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm khởi tạo}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm khởi tạo trạng thái ban đầu}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm sinh hành động}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm chuyển trạng thái}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm kiểm tra mục tiêu}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Các hàm heuristic}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm khoảng cách Manhattan}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm ước lượng dựa trên cây bao trùm nhỏ nhất (MST)}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Khởi chạy thuật toán A*}{17}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm tái tạo đường đi}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm tính chi phí tổng thể}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm tìm kiếm A*}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Các hàm tiện ích}{20}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {generate\_random\_problem()}}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {run\_all\_algorithms()}}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm \texttt  {plot\_grid()}}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phân tích hoạt động của thuật toán A*}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Khởi tạo lưới 5x5}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot di chuyển đến ô (1,1)}}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dò các hướng đi khác}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Di chuyển đến (2,1)}}{24}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Đánh giá và thảo luận}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế so sánh}{25}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh hiệu quả các thuật toán với $M = 4$, $N = 4$, $DIRTY = 2$}}{25}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compare_4x4}{{4.1}{25}{So sánh hiệu quả các thuật toán với $M = 4$, $N = 4$, $DIRTY = 2$}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả Astar Chebyshev thí nghiệm 1}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh hiệu quả các thuật toán với $M = 30$, $N = 30$, $DIRTY = 2$}}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:compare_30x30_2}{{4.2}{26}{So sánh hiệu quả các thuật toán với $M = 30$, $N = 30$, $DIRTY = 2$}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kết quả Astar Chebyshev thí nghiệm 2}}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So sánh hiệu quả các thuật toán với $M = 30$, $N = 30$, $DIRTY = 5$}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:compare_30x30_5}{{4.3}{28}{So sánh hiệu quả các thuật toán với $M = 30$, $N = 30$, $DIRTY = 5$}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả Astar Chebyshev thí nghiệm 3}}{28}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hiệu quả của thuật toán A*}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Độ phức tạp và khả năng tối ưu}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ứng dụng trong thực tế}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ứng dụng trong bài toán máy hút bụi}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hạn chế}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hướng phát triển}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết quả của thuật toán A*}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Những đóng góp của đồ án}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{32}{section.5.2}\protected@file@percent }
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{162.49014pt}}
\@writefile{toc}{\contentsline {chapter}{Phụ lục}{33}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Thừa nhận sử dụng AI}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Mã nguồn dự án và file kết quả các thí nghiệm}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Phân công công việc}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. Kiểm tra đạo văn}{34}{section*.44}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{dantzig1954tsp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dijkstra1959note}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felner2011heuristic}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart1968formal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opengenus_distance}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavalle2006planning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearl1984heuristics}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2022ai}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacedev_astar}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018reinforcement}{apa/global//global/global/global}
\gdef \@abspage@last{38}
al/global}
\gdef \@abspage@last{38}
