\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.1}%
\contentsline {chapter}{Danh mục bảng - hình ảnh}{ii}{section*.2}%
\contentsline {chapter}{\numberline {1}Tổng quan đề tài}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sơ lược đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mô hình hoạt động của Robot máy hút bụi}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Môi trường và Trạng thái của các Ô}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mô hình hoạt động cơ bản: Di chuyển và Hút bụi}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hành động của Robot}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Định nghĩa Chi phí}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bài toán tìm đường đi}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Khái niệm}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Các thành phần cơ bản}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Thuật toán A*}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Giới thiệu chung}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Cấu trúc dữ liệu và thuật toán}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Các hàm heuristic của A*}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Thiết kế và cài đặt chương trình}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cài đặt chương trình}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lớp \texttt {Position}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Lớp \texttt {Cell}}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Lớp \texttt {Grid}}{12}{subsection.3.1.3}%
\contentsline {paragraph}{Mô hình toán học}{12}{section*.11}%
\contentsline {paragraph}{Cơ chế hoạt động}{13}{section*.12}%
\contentsline {subsection}{\numberline {3.1.4}Các hàm metric}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Lớp \texttt {ProblemEncoder}}{15}{subsection.3.1.5}%
\contentsline {paragraph}{Hàm khởi tạo}{15}{section*.13}%
\contentsline {paragraph}{Hàm khởi tạo trạng thái ban đầu}{15}{section*.14}%
\contentsline {paragraph}{Hàm sinh hành động}{15}{section*.15}%
\contentsline {paragraph}{Hàm chuyển trạng thái}{16}{section*.16}%
\contentsline {paragraph}{Hàm kiểm tra mục tiêu}{16}{section*.17}%
\contentsline {subsection}{\numberline {3.1.6}Các hàm heuristic}{16}{subsection.3.1.6}%
\contentsline {paragraph}{Hàm khoảng cách Manhattan}{16}{section*.18}%
\contentsline {paragraph}{Hàm ước lượng dựa trên cây bao trùm nhỏ nhất (MST)}{17}{section*.19}%
\contentsline {subsection}{\numberline {3.1.7}Khởi chạy thuật toán A*}{17}{subsection.3.1.7}%
\contentsline {paragraph}{Hàm tái tạo đường đi}{17}{section*.20}%
\contentsline {paragraph}{Hàm tính chi phí tổng thể}{18}{section*.21}%
\contentsline {paragraph}{Hàm tìm kiếm A*}{18}{section*.22}%
\contentsline {subsection}{\numberline {3.1.8}Các hàm tiện ích}{20}{subsection.3.1.8}%
\contentsline {paragraph}{Hàm \texttt {generate\_random\_problem()}}{20}{section*.23}%
\contentsline {paragraph}{Hàm \texttt {run\_all\_algorithms()}}{20}{section*.24}%
\contentsline {paragraph}{Hàm \texttt {plot\_grid()}}{20}{section*.25}%
\contentsline {section}{\numberline {3.2}Phân tích hoạt động của thuật toán A*}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Đánh giá và thảo luận}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế so sánh}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hiệu quả của thuật toán A*}{29}{section.4.2}%
\contentsline {paragraph}{Độ phức tạp và khả năng tối ưu}{29}{section*.36}%
\contentsline {paragraph}{Ứng dụng trong thực tế}{29}{section*.37}%
\contentsline {paragraph}{Ứng dụng trong bài toán máy hút bụi}{29}{section*.38}%
\contentsline {section}{\numberline {4.3}Hạn chế}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hướng phát triển}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Kết luận}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết quả của thuật toán A*}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Những đóng góp của đồ án}{31}{section.5.2}%
\contentsline {chapter}{Tài liệu tham khảo}{32}{section.5.2}%
\contentsline {chapter}{Phụ lục}{33}{appendix*.40}%
\contentsline {section}{1. Thừa nhận sử dụng AI}{33}{section*.41}%
\contentsline {section}{2. Mã nguồn dự án và file kết quả các thí nghiệm}{33}{section*.42}%
\contentsline {section}{3. Phân công công việc}{33}{section*.43}%
\contentsline {section}{4. Kiểm tra đạo văn}{34}{section*.44}%
