\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Cell}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{position}\PYG{p}{:}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{parent}\PYG{p}{:}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,} \PYG{n}{status}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{f}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{=} \PYG{n}{position}      \PYG{c+c1}{\PYGZsh{} (x, y)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parent}   \PYG{o}{=} \PYG{n}{parent}        \PYG{c+c1}{\PYGZsh{} parent (object) in a path}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{status}   \PYG{o}{=} \PYG{n}{status}        \PYG{c+c1}{\PYGZsh{} \PYGZob{}\PYGZsq{}free\PYGZsq{},\PYGZsq{}start\PYGZsq{},\PYGZsq{}dirty\PYGZsq{},\PYGZsq{}clean\PYGZsq{}\PYGZcb{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{g}        \PYG{o}{=} \PYG{n}{g}             \PYG{c+c1}{\PYGZsh{} current cost}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{h}        \PYG{o}{=} \PYG{n}{h}             \PYG{c+c1}{\PYGZsh{} estimated cost}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{f}        \PYG{o}{=} \PYG{n}{f}             \PYG{c+c1}{\PYGZsh{} full path cost}
\end{MintedVerbatim}
