\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{compute\PYGZus{}plan\PYGZus{}cost}\PYG{p}{(}\PYG{n}{encoder}\PYG{p}{,} \PYG{n}{path\PYGZus{}states}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{path\PYGZus{}states}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}
    \PYG{n}{cost} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{steps} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{path\PYGZus{}states}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{prev} \PYG{o}{=} \PYG{n}{path\PYGZus{}states}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{cur}  \PYG{o}{=} \PYG{n}{path\PYGZus{}states}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{k}{if} \PYG{n}{prev}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{prev}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o+ow}{and} \PYG{n}{prev}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{:}
            \PYG{n}{penalty} \PYG{o}{=} \PYG{n+nb}{bin}\PYG{p}{(}\PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{step\PYGZus{}cost} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{penalty}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{penalty} \PYG{o}{=} \PYG{n+nb}{bin}\PYG{p}{(}\PYG{n}{prev}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{step\PYGZus{}cost} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{penalty}
        \PYG{n}{cost} \PYG{o}{+}\PYG{o}{=} \PYG{n}{step\PYGZus{}cost}
        \PYG{n}{steps} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{leftovers} \PYG{o}{=} \PYG{n+nb}{bin}\PYG{p}{(}\PYG{n}{path\PYGZus{}states}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{cost}\PYG{p}{,} \PYG{n}{steps}\PYG{p}{,} \PYG{n}{leftovers}
\end{MintedVerbatim}
